{
  "name": "Rucika Warehouse - Lembur & FTE",
  "short_name": "WH Lembur",
  "description": "Input lembur harian, catat ketidakhadiran, dan monitoring FTE karyawan.",
  "start_url": "./input_lembur.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
